# MPicLibDemo

./: .gitignore  ReadMe.md  build.gradle  gradle.properties
app/: build.gradle  config.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ryl/mypiclibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryl/mypiclibdemo/: ImagePicAdapter.java  MainActivity.java  MyApplication.java  MyRV.java
app/src/main/java/com/ryl/mypiclibdemo/glid/: GlidImageHelper.java  ImageHelper.java  MyAppGlideModule.java  YourAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  pic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryl/mypiclibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
