apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ryl.mypiclibdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //修改生成的apk名字
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def newName
//            def timeNow
//            def oldFile = output.outputFile
//            def outDirectory = oldFile.parent
//
//            if ("true".equals(IS_JENKINS)) {
//                timeNow = JENKINS_TIME
//                outDirectory = '/Users/rongyile/Desktop'
//                newName = 'yj-android-v' +
//                        APP_VERSION + '-' + variant.productFlavors[0].name + timeNow + '-' + variant.buildType.name + '.apk'
//            } else {
//                timeNow = getDate()
//                if (variant.buildType.name.equals('debug')) {
//                    newName = "yj-android-v${APP_VERSION}-debug.apk"
//                } else {
//                    newName = 'yj-android-v' +
//                            APP_VERSION + '-' + variant.productFlavors[0].name + timeNow + '-' + variant.buildType.name + '.apk'
//                }
//            }
//
//            output.outputFile = new File(outDirectory, newName)
//
//        }
//    }

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.v7"
    implementation "com.android.support:recyclerview-v7:$rootProject.v7"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'zhudms.maven.SelfCommonLib:SelfLib:0.0.13'
    implementation 'zhudms.maven.baseview:BaseVeiwLib:0.0.6'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'jp.wasabeef:glide-transformations:3.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

}
