//ext{
//
//    dependVersion = [
//            support: "26.1.0"
//    ]
//
//
//    dependencies {
//
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//        appcompatV7 : 'com.android.support:appcompat-v7:${dependVersion.support}'
//        recyclerview : 'com.android.support:recyclerview-v7:${dependVersion.support}'
//
////        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
////        testImplementation 'junit:junit:4.12'
////        androidTestImplementation 'com.android.support.test:runner:1.0.1'
////        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
////
////        implementation 'zhudms.maven.baseview:BaseVeiwLib:0.0.6'
////
////        implementation 'com.jakewharton:butterknife:8.8.1'
////        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
////
////        //glide
////        implementation 'com.github.bumptech.glide:glide:4.5.0'
////        annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//
//    }
//
//}